app/views/articles/_preview_article.html.haml
.title
  = article.title
.user-creation
  = image_tag article.user.gravatar_url
  Creado por
  = article.user.username
  el
  = l article.created_at ? article.created_at : Time.now
.summary
  = markdown article.summary
.content
  = markdown article.content
.tags
  - article.tag_list.each do |t|
    %span.tag

app/views/articles/_preview_article.html.erb
<div class="title"><%= article.title %></div>
<hr />
<div class="user-creation"><%= image_tag article.user.gravatar_url %>Creado por <%=article.user.username %> at <% if article.created_at? %><%= article.created_at %><% else %><%= Time.now.utc %><% end %> </div>
<hr />
<div class="summary"><%= markdown article.summary %></div>
<hr />
<div class="content"><%= markdown article.content %></div>
<hr />
<div class="tags">
  <% article.tag_list.each do |t| %>
    <span class="tag"> <%= t %> </span>
  <% end %>
</div>
<hr />
